{
  "routes": [
    {
      "src": "/.*",
      "dest": "/offline.html",
      "headers": {
        "Cache-Control": "no-store, max-age=0",
        "X-Robots-Tag": "noindex, nofollow, noarchive"
      }
    }
  ]
}
